1{'rank': '1', 'name': '肖申克的救赎', 'other_name': ' 月黑高飞(港) 刺激1995(台)', 'info': '导演:弗兰克·德拉邦特FrankDarabont\xa0\xa0\xa0主演:蒂姆·罗宾斯TimRobbins/...1994\xa0/\xa0美国\xa0/\xa0犯罪剧情', 'star': '9.6', 'inq': '希望让人自由。'}
2{'rank': '2', 'name': '霸王别姬', 'other_name': ' 再见，我的妾 FarewellMyConcubine', 'info': '导演:陈凯歌KaigeChen\xa0\xa0\xa0主演:张国荣LeslieCheung/张丰毅FengyiZha...1993\xa0/\xa0中国大陆香港\xa0/\xa0剧情爱情同性', 'star': '9.6', 'inq': '风华绝代。'}
3{'rank': '3', 'name': '这个杀手不太冷', 'other_name': ' 杀手莱昂 终极追杀令(台)', 'info': '导演:吕克·贝松LucBesson\xa0\xa0\xa0主演:让·雷诺JeanReno/娜塔莉·波特曼...1994\xa0/\xa0法国\xa0/\xa0剧情动作犯罪', 'star': '9.4', 'inq': '怪蜀黍和小萝莉不得不说的故事。'}
4{'rank': '4', 'name': '阿甘正传', 'other_name': ' 福雷斯特·冈普', 'info': '导演:RobertZemeckis\xa0\xa0\xa0主演:TomHanks/RobinWrightPenn/GarySinise1994\xa0/\xa0美国\xa0/\xa0剧情爱情', 'star': '9.4', 'inq': '一部美国近现代史。'}
5{'rank': '5', 'name': '美丽人生', 'other_name': ' 一个快乐的传说(港) LifeIsBeautiful', 'info': '导演:罗伯托·贝尼尼RobertoBenigni\xa0\xa0\xa0主演:罗伯托·贝尼尼RobertoBeni...1997\xa0/\xa0意大利\xa0/\xa0剧情喜剧爱情战争', 'star': '9.5', 'inq': '最美的谎言。'}
6{'rank': '6', 'name': '泰坦尼克号', 'other_name': ' 铁达尼号(港 台)', 'info': '导演:詹姆斯·卡梅隆JamesCameron\xa0\xa0\xa0主演:莱昂纳多·迪卡普里奥Leonardo...1997\xa0/\xa0美国\xa0/\xa0剧情爱情灾难', 'star': '9.3', 'inq': '失去的才是永恒的。 '}
7{'rank': '7', 'name': '千与千寻', 'other_name': ' 神隐少女(台) SpiritedAway', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:柊瑠美RumiHîragi/入野自由Miy...2001\xa0/\xa0日本\xa0/\xa0剧情动画奇幻', 'star': '9.3', 'inq': '最好的宫崎骏，最好的久石让。 '}
8{'rank': '8', 'name': '辛德勒的名单', 'other_name': ' 舒特拉的名单(港) 辛德勒名单', 'info': '导演:史蒂文·斯皮尔伯格StevenSpielberg\xa0\xa0\xa0主演:连姆·尼森LiamNeeson...1993\xa0/\xa0美国\xa0/\xa0剧情历史战争', 'star': '9.5', 'inq': '拯救一个人，就是拯救整个世界。'}
9{'rank': '9', 'name': '盗梦空间', 'other_name': ' 潜行凶间(港) 全面启动(台)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:莱昂纳多·迪卡普里奥Le...2010\xa0/\xa0美国英国\xa0/\xa0剧情科幻悬疑冒险', 'star': '9.3', 'inq': '诺兰给了我们一场无法盗取的梦。'}
10{'rank': '10', 'name': '机器人总动员', 'other_name': ' 瓦力(台) 太空奇兵·威E(港)', 'info': '导演:安德鲁·斯坦顿AndrewStanton\xa0\xa0\xa0主演:本·贝尔特BenBurtt/艾丽...2008\xa0/\xa0美国\xa0/\xa0爱情科幻动画冒险', 'star': '9.3', 'inq': '小瓦力，大人生。'}
11{'rank': '11', 'name': '忠犬八公的故事', 'other_name': ' 忠犬小八(台) 秋田犬八千(港)', 'info': '导演:莱塞·霍尔斯道姆LasseHallström\xa0\xa0\xa0主演:理查·基尔RichardGer...2009\xa0/\xa0美国英国\xa0/\xa0剧情', 'star': '9.3', 'inq': '永远都不能忘记你所爱的人。'}
12{'rank': '12', 'name': '三傻大闹宝莱坞', 'other_name': ' 三个傻瓜(台) 作死不离3兄弟(港)', 'info': '导演:拉库马·希拉尼RajkumarHirani\xa0\xa0\xa0主演:阿米尔·汗AamirKhan/卡...2009\xa0/\xa0印度\xa0/\xa0剧情喜剧爱情歌舞', 'star': '9.2', 'inq': '英俊版憨豆，高情商版谢耳朵。'}
13{'rank': '13', 'name': '海上钢琴师', 'other_name': ' 声光伴我飞(港) 一九零零的传奇', 'info': '导演:朱塞佩·托纳多雷GiuseppeTornatore\xa0\xa0\xa0主演:蒂姆·罗斯TimRoth/...1998\xa0/\xa0意大利\xa0/\xa0剧情音乐', 'star': '9.2', 'inq': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。 '}
14{'rank': '14', 'name': '放牛班的春天', 'other_name': ' 歌声伴我心(港) 唱诗班男孩', 'info': '导演:克里斯托夫·巴拉蒂ChristopheBarratier\xa0\xa0\xa0主演:杰拉尔·朱诺Géra...2004\xa0/\xa0法国瑞士德国\xa0/\xa0剧情音乐', 'star': '9.2', 'inq': '天籁一般的童声，是最接近上帝的存在。 '}
15{'rank': '15', 'name': '大话西游之大圣娶亲', 'other_name': ' 西游记完结篇仙履奇缘 齐天大圣西游记', 'info': '导演:刘镇伟JeffreyLau\xa0\xa0\xa0主演:周星驰StephenChow/吴孟达ManTatNg...1995\xa0/\xa0香港中国大陆\xa0/\xa0喜剧爱情奇幻冒险', 'star': '9.2', 'inq': '一生所爱。'}
16{'rank': '16', 'name': '楚门的世界', 'other_name': ' 真人Show(港) 真人戏', 'info': '导演:彼得·威尔PeterWeir\xa0\xa0\xa0主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...1998\xa0/\xa0美国\xa0/\xa0剧情科幻', 'star': '9.2', 'inq': '如果再也不能见到你，祝你早安，午安，晚安。'}
17{'rank': '17', 'name': '龙猫', 'other_name': ' 邻居托托罗 邻家的豆豆龙', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:日高法子NorikoHidaka/坂本千夏Ch...1988\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '9.1', 'inq': '人人心中都有个龙猫，童年就永远不会消失。'}
18{'rank': '18', 'name': '星际穿越', 'other_name': ' 星际启示录(港) 星际效应(台)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:马修·麦康纳MatthewMc...2014\xa0/\xa0美国英国加拿大冰岛\xa0/\xa0剧情科幻冒险', 'star': '9.2', 'inq': '爱是一种力量，让我们超越时空感知它的存在。'}
19{'rank': '19', 'name': '教父', 'other_name': " MarioPuzo'sTheGodfather", 'info': '导演:弗朗西斯·福特·科波拉FrancisFordCoppola\xa0\xa0\xa0主演:马龙·白兰度M...1972\xa0/\xa0美国\xa0/\xa0剧情犯罪', 'star': '9.2', 'inq': '千万不要记恨你的对手，这样会让你失去理智。'}
20{'rank': '20', 'name': '熔炉', 'other_name': ' 无声呐喊(港) 漩涡', 'info': '导演:黄东赫Dong-hyukHwang\xa0\xa0\xa0主演:孔侑YooGong/郑有美Yu-miJeong...2011\xa0/\xa0韩国\xa0/\xa0剧情', 'star': '9.3', 'inq': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
21{'rank': '21', 'name': '无间道', 'other_name': ' InfernalAffairs Mougaandou', 'info': '导演:刘伟强/麦兆辉\xa0\xa0\xa0主演:刘德华/梁朝伟/黄秋生2002\xa0/\xa0香港\xa0/\xa0剧情犯罪悬疑', 'star': '9.1', 'inq': '香港电影史上永不过时的杰作。'}
22{'rank': '22', 'name': '当幸福来敲门', 'other_name': ' 寻找快乐的故事(港) 追求快乐', 'info': '导演:加布里尔·穆奇诺GabrieleMuccino\xa0\xa0\xa0主演:威尔·史密斯WillSmith...2006\xa0/\xa0美国\xa0/\xa0剧情传记家庭', 'star': '9.0', 'inq': '平民励志片。 '}
23{'rank': '23', 'name': '疯狂动物城', 'other_name': ' 优兽大都会(港) 动物方城市(台)', 'info': '导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore\xa0\xa0\xa0主演:金妮弗·...2016\xa0/\xa0美国\xa0/\xa0喜剧动画冒险', 'star': '9.2', 'inq': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
24{'rank': '24', 'name': '触不可及', 'other_name': ' 闪亮人生(港) 逆转人生(台)', 'info': '导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano\xa0\xa0\xa0主...2011\xa0/\xa0法国\xa0/\xa0剧情喜剧', 'star': '9.2', 'inq': '满满温情的高雅喜剧。'}
25{'rank': '25', 'name': '怦然心动', 'other_name': ' 萌动青春 青春萌动', 'info': '导演:罗伯·莱纳RobReiner\xa0\xa0\xa0主演:玛德琳·卡罗尔MadelineCarroll/卡...2010\xa0/\xa0美国\xa0/\xa0剧情喜剧爱情', 'star': '9.0', 'inq': '真正的幸福是来自内心深处。'}
26{'rank': '26', 'name': '乱世佳人', 'other_name': ' 飘', 'info': '导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor\xa0\xa0\xa0主演:费...1939\xa0/\xa0美国\xa0/\xa0剧情历史爱情战争', 'star': '9.2', 'inq': 'Tomorrow is another day.'}
27{'rank': '27', 'name': '蝙蝠侠：黑暗骑士', 'other_name': ' 蝙蝠侠前传2：黑暗骑士 黑暗骑士(台)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:克里斯蒂安·贝尔Christ...2008\xa0/\xa0美国英国\xa0/\xa0剧情动作科幻犯罪惊悚', 'star': '9.1', 'inq': '无尽的黑暗。'}
28{'rank': '28', 'name': '活着', 'other_name': ' 人生 Lifetimes', 'info': '导演:张艺谋YimouZhang\xa0\xa0\xa0主演:葛优YouGe/巩俐LiGong/姜武WuJiang1994\xa0/\xa0中国大陆香港\xa0/\xa0剧情历史家庭', 'star': '9.2', 'inq': '张艺谋最好的电影。'}
29{'rank': '29', 'name': '天堂电影院', 'other_name': ' 星光伴我心(港) 新天堂乐园(台)', 'info': '导演:朱塞佩·托纳多雷GiuseppeTornatore\xa0\xa0\xa0主演:安东娜拉·塔莉Antonel...1988\xa0/\xa0意大利法国\xa0/\xa0剧情爱情', 'star': '9.1', 'inq': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
30{'rank': '30', 'name': '少年派的奇幻漂流', 'other_name': ' 少年Pi的奇幻漂流 漂流少年Pi', 'info': '导演:李安AngLee\xa0\xa0\xa0主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...2012\xa0/\xa0美国台湾英国加拿大\xa0/\xa0剧情奇幻冒险', 'star': '9.0', 'inq': '瑰丽壮观、无人能及的冒险之旅。'}
31{'rank': '31', 'name': '鬼子来了', 'other_name': ' DevilsontheDoorstep', 'info': '导演:姜文WenJiang\xa0\xa0\xa0主演:姜文WenJiang/香川照之TeruyukiKagawa/...2000\xa0/\xa0中国大陆\xa0/\xa0剧情历史战争', 'star': '9.2', 'inq': '对敌人的仁慈，就是对自己残忍。'}
32{'rank': '32', 'name': '十二怒汉', 'other_name': ' 12怒汉 十二怒汉', 'info': '导演:SidneyLumet\xa0\xa0\xa0主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...1957\xa0/\xa0美国\xa0/\xa0剧情', 'star': '9.4', 'inq': '1957年的理想主义。 '}
33{'rank': '33', 'name': '指环王3：王者无敌', 'other_name': ' 魔戒三部曲：王者再临(台 港)', 'info': '导演:彼得·杰克逊PeterJackson\xa0\xa0\xa0主演:维果·莫腾森ViggoMortensen/...2003\xa0/\xa0美国新西兰\xa0/\xa0剧情动作奇幻冒险', 'star': '9.1', 'inq': '史诗的终章。'}
34{'rank': '34', 'name': '控方证人', 'other_name': ' 雄才伟略 情妇', 'info': '导演:比利·怀尔德BillyWilder\xa0\xa0\xa0主演:泰隆·鲍华TyronePower/玛琳·...1957\xa0/\xa0美国\xa0/\xa0剧情犯罪悬疑', 'star': '9.6', 'inq': '比利·怀德满分作品。'}
35{'rank': '35', 'name': '天空之城', 'other_name': ' TenkûnoshiroRapyuta Laputa:CastleintheSky', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:田中真弓MayumiTanaka/横泽启子Ke...1986\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '9.1', 'inq': '对天空的追逐，永不停止。 '}
36{'rank': '36', 'name': '搏击俱乐部', 'other_name': ' 搏击会(港) 斗阵俱乐部(台)', 'info': '导演:大卫·芬奇DavidFincher\xa0\xa0\xa0主演:爱德华·诺顿EdwardNorton/布拉...1999\xa0/\xa0美国德国\xa0/\xa0剧情动作悬疑惊悚', 'star': '9.0', 'inq': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
37{'rank': '37', 'name': '飞屋环游记', 'other_name': ' 冲天救兵(港) 天外奇迹(台)', 'info': '导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson\xa0\xa0\xa0主演:爱德...2009\xa0/\xa0美国\xa0/\xa0剧情喜剧动画冒险', 'star': '8.9', 'inq': '最后那些最无聊的事情，才是最值得怀念的。 '}
38{'rank': '38', 'name': '大话西游之月光宝盒', 'other_name': ' 西游记101回月光宝盒 齐天大圣东游记', 'info': '导演:刘镇伟JeffreyLau\xa0\xa0\xa0主演:周星驰StephenChow/吴孟达ManTatNg...1995\xa0/\xa0香港中国大陆\xa0/\xa0喜剧爱情奇幻冒险', 'star': '8.9', 'inq': '旷古烁今。'}
39{'rank': '39', 'name': '摔跤吧！爸爸', 'other_name': ' 我和我的冠军女儿(台) 打死不离3父女(港)', 'info': '导演:涅提·蒂瓦里NiteshTiwari\xa0\xa0\xa0主演:阿米尔·汗AamirKhan/法缇玛...2016\xa0/\xa0印度\xa0/\xa0剧情传记运动家庭', 'star': '9.1', 'inq': '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'}
40{'rank': '40', 'name': '罗马假日', 'other_name': ' 金枝玉叶(港) 罗马假期(台)', 'info': '导演:威廉·惠勒WilliamWyler\xa0\xa0\xa0主演:奥黛丽·赫本AudreyHepburn/格...1953\xa0/\xa0美国\xa0/\xa0喜剧剧情爱情', 'star': '9.0', 'inq': '爱情哪怕只有一天。'}
41{'rank': '41', 'name': '哈尔的移动城堡', 'other_name': ' 呼啸山城 霍尔的移动城堡', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:倍赏千惠子ChiekoBaishô/木村拓...2004\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '9.0', 'inq': '带着心爱的人在天空飞翔。'}
42{'rank': '42', 'name': '窃听风暴', 'other_name': ' 他人的生活 别人的生活', 'info': '导演:弗洛里安·亨克尔·冯·多纳斯马FlorianHenckelvonDonnersmarck\xa0\xa0\xa0...2006\xa0/\xa0德国\xa0/\xa0剧情悬疑', 'star': '9.1', 'inq': '别样人生。'}
43{'rank': '43', 'name': '闻香识女人', 'other_name': ' 女人香 女人的芳香', 'info': '导演:马丁·布莱斯MartinBrest\xa0\xa0\xa0主演:阿尔·帕西诺AlPacino/克里斯...1992\xa0/\xa0美国\xa0/\xa0剧情', 'star': '9.0', 'inq': '史上最美的探戈。'}
44{'rank': '44', 'name': '辩护人', 'other_name': ' 逆权大状(港) 正义辩护人(台)', 'info': '导演:杨宇硕Woo-seokYang\xa0\xa0\xa0主演:宋康昊Kang-hoSong/吴达洙Dal-suO...2013\xa0/\xa0韩国\xa0/\xa0剧情', 'star': '9.2', 'inq': '电影的现实意义大过电影本身。'}
45{'rank': '45', 'name': '两杆大烟枪', 'other_name': ' 够姜四小强(港) 两根枪管(台)', 'info': '导演:GuyRitchie\xa0\xa0\xa0主演:JasonFlemyng/DexterFletcher/NickMoran1998\xa0/\xa0英国\xa0/\xa0剧情喜剧犯罪', 'star': '9.1', 'inq': '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。'}
46{'rank': '46', 'name': '飞越疯人院', 'other_name': ' 飞越杜鹃窝(台) 飞越喜鹊巢', 'info': '导演:米洛斯·福尔曼MilošForman\xa0\xa0\xa0主演:杰克·尼科尔森JackNichols...1975\xa0/\xa0美国\xa0/\xa0剧情', 'star': '9.1', 'inq': '自由万岁。'}
47{'rank': '47', 'name': '死亡诗社', 'other_name': ' 暴雨骄阳(港) 春风化雨(台)', 'info': '导演:彼得·威尔PeterWeir\xa0\xa0\xa0主演:罗宾·威廉姆斯RobinWilliams/罗伯...1989\xa0/\xa0美国\xa0/\xa0剧情', 'star': '9.0', 'inq': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
48{'rank': '48', 'name': 'V字仇杀队', 'other_name': ' V煞(港) V怪客(台)', 'info': '导演:詹姆斯·麦克特格JamesMcTeigue\xa0\xa0\xa0主演:娜塔莉·波特曼NataliePor...2005\xa0/\xa0美国英国德国\xa0/\xa0剧情动作科幻惊悚', 'star': '8.8', 'inq': '一张面具背后的理想与革命。'}
49{'rank': '49', 'name': '指环王2：双塔奇兵', 'other_name': ' 魔戒二部曲：双城奇谋 指环王II：双塔', 'info': '导演:彼得·杰克逊PeterJackson\xa0\xa0\xa0主演:伊利亚·伍德ElijahWood/西恩...2002\xa0/\xa0美国新西兰\xa0/\xa0剧情动作奇幻冒险', 'star': '9.0', 'inq': '承前启后的史诗篇章。'}
50{'rank': '50', 'name': '教父2', 'other_name': ' 教父续集 教父II', 'info': '导演:弗朗西斯·福特·科波拉FrancisFordCoppola\xa0\xa0\xa0主演:阿尔·帕西诺A...1974\xa0/\xa0美国\xa0/\xa0剧情犯罪', 'star': '9.1', 'inq': '优雅的孤独。'}
51{'rank': '51', 'name': '海豚湾', 'other_name': ' 血色海湾(台) 海湾', 'info': '导演:LouiePsihoyos\xa0\xa0\xa0主演:JohnChisholm/Mandy-RaeCruikshank/Char...2009\xa0/\xa0美国\xa0/\xa0纪录片', 'star': '9.3', 'inq': '海豚的微笑，是世界上最高明的伪装。'}
52{'rank': '52', 'name': '指环王1：魔戒再现', 'other_name': ' 魔戒首部曲：魔戒现身 指环王I：护戒使者', 'info': '导演:彼得·杰克逊PeterJackson\xa0\xa0\xa0主演:伊利亚·伍德ElijahWood/西恩...2001\xa0/\xa0新西兰美国\xa0/\xa0剧情动作奇幻冒险', 'star': '8.9', 'inq': '传说的开始。'}
53{'rank': '53', 'name': '饮食男女', 'other_name': ' EatDrinkManWoman', 'info': '导演:李安AngLee\xa0\xa0\xa0主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...1994\xa0/\xa0台湾美国\xa0/\xa0剧情家庭', 'star': '9.1', 'inq': '人生不能像做菜，把所有的料都准备好了才下锅。'}
54{'rank': '54', 'name': '美丽心灵', 'other_name': ' 有你终生美丽(港) 美丽境界(台)', 'info': '导演:朗·霍华德RonHoward\xa0\xa0\xa0主演:罗素·克劳RussellCrowe/艾德·哈...2001\xa0/\xa0美国\xa0/\xa0传记剧情', 'star': '8.9', 'inq': '爱是一切逻辑和原由。'}
55{'rank': '55', 'name': '素媛', 'other_name': ' 许愿 希望：为爱重生(台)', 'info': '导演:李濬益Jun-ikLee\xa0\xa0\xa0主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...2013\xa0/\xa0韩国\xa0/\xa0剧情', 'star': '9.1', 'inq': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
56{'rank': '56', 'name': '情书', 'other_name': ' WhenICloseMyEyes LettersofLove', 'info': '导演:岩井俊二ShunjiIwai\xa0\xa0\xa0主演:中山美穗MihoNakayama/丰川悦司Ets...1995\xa0/\xa0日本\xa0/\xa0剧情爱情', 'star': '8.8', 'inq': '暗恋的极致。'}
57{'rank': '57', 'name': '末代皇帝', 'other_name': ' 末代皇帝溥仪(港)', 'info': '导演:贝纳尔多·贝托鲁奇BernardoBertolucci\xa0\xa0\xa0主演:尊龙JohnLone/陈...1987\xa0/\xa0英国意大利中国大陆法国美国\xa0/\xa0剧情传记历史', 'star': '9.1', 'inq': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
58{'rank': '58', 'name': '狮子王', 'other_name': ' 狮子王3D', 'info': '导演:RogerAllers/罗伯·明可夫RobMinkoff\xa0\xa0\xa0主演:乔纳森·泰勒·托马...1994\xa0/\xa0美国\xa0/\xa0剧情动画冒险歌舞家庭', 'star': '8.9', 'inq': '动物版《哈姆雷特》。'}
59{'rank': '59', 'name': '钢琴家', 'other_name': ' 战地琴声(台) 战地琴人', 'info': '导演:罗曼·波兰斯基RomanPolanski\xa0\xa0\xa0主演:艾德里安·布洛迪AdrienBrod...2002\xa0/\xa0法国德国英国波兰\xa0/\xa0剧情传记历史战争音乐', 'star': '9.1', 'inq': '音乐能化解仇恨。'}
60{'rank': '60', 'name': '美国往事', 'other_name': ' 四海兄弟(台) 义薄云天(港)', 'info': '导演:赛尔乔·莱翁内SergioLeone\xa0\xa0\xa0主演:罗伯特·德尼罗RobertDeNiro...1984\xa0/\xa0意大利美国\xa0/\xa0犯罪剧情', 'star': '9.1', 'inq': '往事如烟，无处祭奠。'}
61{'rank': '61', 'name': '小鞋子', 'other_name': ' 天堂的孩子 小童鞋', 'info': '导演:马基德·马基迪MajidMajidi\xa0\xa0\xa0主演:AmirFarrokhHashemian/默罕...1997\xa0/\xa0伊朗\xa0/\xa0剧情家庭儿童', 'star': '9.2', 'inq': '奔跑的孩子是天使。'}
62{'rank': '62', 'name': '本杰明·巴顿奇事', 'other_name': ' 奇幻逆缘(港) 班杰明的奇幻旅程(台)', 'info': '导演:大卫·芬奇DavidFincher\xa0\xa0\xa0主演:凯特·布兰切特CateBlanchett/...2008\xa0/\xa0美国\xa0/\xa0剧情爱情奇幻', 'star': '8.8', 'inq': '在时间之河里感受溺水之苦。'}
63{'rank': '63', 'name': '七宗罪', 'other_name': ' 火线追缉令(台) 7宗罪', 'info': '导演:大卫·芬奇DavidFincher\xa0\xa0\xa0主演:摩根·弗里曼MorganFreeman/布...1995\xa0/\xa0美国\xa0/\xa0剧情犯罪悬疑惊悚', 'star': '8.8', 'inq': '警察抓小偷，老鼠玩死猫。'}
64{'rank': '64', 'name': '致命魔术', 'other_name': ' 顶尖对决(台) 死亡魔法(港)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:休·杰克曼HughJackman...2006\xa0/\xa0美国英国\xa0/\xa0剧情悬疑惊悚', 'star': '8.8', 'inq': '孪生蝙蝠侠大战克隆金刚狼。'}
65{'rank': '65', 'name': '被嫌弃的松子的一生', 'other_name': ' 花样奇缘(港) 令人讨厌的松子的一生(台)', 'info': '导演:中岛哲也TetsuyaNakashima\xa0\xa0\xa0主演:中谷美纪MikiNakatani/瑛太E...2006\xa0/\xa0日本\xa0/\xa0剧情歌舞', 'star': '8.9', 'inq': '以戏谑来戏谑戏谑。'}
66{'rank': '66', 'name': '西西里的美丽传说', 'other_name': ' 真爱伴我行(台) 玛莲娜', 'info': '导演:朱塞佩·托纳多雷GiuseppeTornatore\xa0\xa0\xa0主演:莫妮卡·贝鲁奇Monica...2000\xa0/\xa0意大利美国\xa0/\xa0剧情战争情色', 'star': '8.8', 'inq': '美丽无罪。'}
67{'rank': '67', 'name': '黑客帝国', 'other_name': ' 廿二世纪杀人网络(港) 骇客任务(台)', 'info': '导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski\xa0\xa0\xa0主...1999\xa0/\xa0美国澳大利亚\xa0/\xa0动作科幻', 'star': '8.9', 'inq': '视觉革命。'}
68{'rank': '68', 'name': '看不见的客人', 'other_name': ' 佈局(台) 死无对证(港)', 'info': '导演:奥里奥尔·保罗OriolPaulo\xa0\xa0\xa0主演:马里奥·卡萨斯MarioCasas/阿...2016\xa0/\xa0西班牙\xa0/\xa0剧情犯罪悬疑惊悚', 'star': '8.7', 'inq': '你以为你以为的就是你以为的。'}
69{'rank': '69', 'name': '让子弹飞', 'other_name': ' 让子弹飞一会儿 火烧云', 'info': '导演:姜文WenJiang\xa0\xa0\xa0主演:姜文WenJiang/葛优YouGe/周润发Yun-F...2010\xa0/\xa0中国大陆香港\xa0/\xa0剧情喜剧动作西部', 'star': '8.7', 'inq': '你给我翻译翻译，神马叫做TMD的惊喜。'}
70{'rank': '70', 'name': '拯救大兵瑞恩', 'other_name': ' 雷霆救兵(港) 抢救雷恩大兵(台)', 'info': '导演:史蒂文·斯皮尔伯格StevenSpielberg\xa0\xa0\xa0主演:汤姆·汉克斯TomHanks...1998\xa0/\xa0美国\xa0/\xa0剧情历史战争', 'star': '8.9', 'inq': '美利坚精神输出大片No1.'}
71{'rank': '71', 'name': '音乐之声', 'other_name': ' 仙乐飘飘处处闻(港) 真善美(台)', 'info': '导演:RobertWise\xa0\xa0\xa0主演:朱丽·安德鲁斯JulieAndrews/克里斯托弗·普...1965\xa0/\xa0美国\xa0/\xa0剧情传记爱情歌舞', 'star': '8.9', 'inq': '用音乐化解仇恨，让歌声串起美好。'}
72{'rank': '72', 'name': '天使爱美丽', 'other_name': ' 艾蜜莉的异想世界(台) 天使艾米莉', 'info': '导演:让-皮埃尔·热内Jean-PierreJeunet\xa0\xa0\xa0主演:奥黛丽·塔图AudreyTau...2001\xa0/\xa0法国德国\xa0/\xa0喜剧爱情', 'star': '8.7', 'inq': '法式小清新。 '}
73{'rank': '73', 'name': '大闹天宫', 'other_name': ' 大闹天宫上下集 TheMonkeyKing', 'info': '导演:万籁鸣LaimingWan/唐澄ChengTang\xa0\xa0\xa0主演:邱岳峰YuefengQiu/...1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/2004(中国大陆)\xa0/\xa0中国大陆\xa0/\xa0动画奇幻', 'star': '9.3', 'inq': '经典之作，历久弥新。'}
74{'rank': '74', 'name': '低俗小说', 'other_name': ' 黑色追緝令(台) 危险人物(港)', 'info': '导演:昆汀·塔伦蒂诺QuentinTarantino\xa0\xa0\xa0主演:约翰·特拉沃尔塔JohnTra...1994\xa0/\xa0美国\xa0/\xa0剧情喜剧犯罪', 'star': '8.8', 'inq': '故事的高级讲法。'}
75{'rank': '75', 'name': '哈利·波特与魔法石', 'other_name': ' 哈利波特1：神秘的魔法石(港 台)', 'info': '导演:ChrisColumbus\xa0\xa0\xa0主演:DanielRadcliffe/EmmaWatson/RupertGrint2001\xa0/\xa0美国英国\xa0/\xa0奇幻冒险', 'star': '8.8', 'inq': '童话世界的开端。'}
76{'rank': '76', 'name': '勇敢的心', 'other_name': ' 惊世未了缘(港) 梅尔吉勃逊之英雄本色(台)', 'info': '导演:梅尔·吉布森MelGibson\xa0\xa0\xa0主演:梅尔·吉布森MelGibson/苏菲·玛...1995\xa0/\xa0美国\xa0/\xa0动作传记剧情历史战争', 'star': '8.8', 'inq': '史诗大片的典范。'}
77{'rank': '77', 'name': '剪刀手爱德华', 'other_name': ' 幻海奇缘(港) 剪刀手爱德华', 'info': '导演:TimBurton\xa0\xa0\xa0主演:约翰尼·德普JohnnyDepp/薇诺娜·瑞德Winona...1990\xa0/\xa0美国\xa0/\xa0剧情奇幻爱情', 'star': '8.7', 'inq': '浪漫忧郁的成人童话。'}
78{'rank': '78', 'name': '沉默的羔羊', 'other_name': ' 沉默的羔羊', 'info': '导演:乔纳森·戴米JonathanDemme\xa0\xa0\xa0主演:朱迪·福斯特JodieFoster/安...1991\xa0/\xa0美国\xa0/\xa0剧情犯罪惊悚', 'star': '8.8', 'inq': '安东尼·霍普金斯的顶级表演。'}
79{'rank': '79', 'name': '蝴蝶效应', 'other_name': ' 蝴蝶效应', 'info': '导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber\xa0\xa0\xa0主...2004\xa0/\xa0美国加拿大\xa0/\xa0剧情悬疑科幻惊悚', 'star': '8.7', 'inq': '人的命运被自己瞬间的抉择改变。'}
80{'rank': '80', 'name': '春光乍泄', 'other_name': ' 一起快乐 HappyTogether', 'info': '导演:王家卫KarWaiWong\xa0\xa0\xa0主演:张国荣LeslieCheung/梁朝伟TonyLeu...1997\xa0/\xa0香港日本韩国\xa0/\xa0剧情爱情同性', 'star': '8.9', 'inq': '爱情纠缠，男女一致。'}
81{'rank': '81', 'name': '心灵捕手', 'other_name': ' 骄阳似我(港) 心灵捕手', 'info': '导演:格斯·范·桑特GusVanSant\xa0\xa0\xa0主演:马特·达蒙MattDamon/罗宾·...1997\xa0/\xa0美国\xa0/\xa0剧情', 'star': '8.8', 'inq': '人生中应该拥有这样的一段豁然开朗。'}
82{'rank': '82', 'name': '寻梦环游记', 'other_name': ' 可可夜总会(台) 玩转极乐园(港)', 'info': '导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina\xa0\xa0\xa0主演:...2017\xa0/\xa0美国\xa0/\xa0喜剧动画奇幻音乐', 'star': '9.0', 'inq': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
83{'rank': '83', 'name': '猫鼠游戏', 'other_name': ' 逍遥法外 神鬼交锋(台)', 'info': '导演:史蒂文·斯皮尔伯格StevenSpielberg\xa0\xa0\xa0主演:莱昂纳多·迪卡普里奥L...2002\xa0/\xa0美国加拿大\xa0/\xa0传记犯罪剧情', 'star': '8.8', 'inq': '骗子大师和执著警探的你追我跑故事。 '}
84{'rank': '84', 'name': '入殓师', 'other_name': ' 礼仪师之奏鸣曲(港) 礼仪师(台)', 'info': '导演:泷田洋二郎YôjirôTakita\xa0\xa0\xa0主演:本木雅弘MasahiroMotoki/...2008\xa0/\xa0日本\xa0/\xa0剧情', 'star': '8.8', 'inq': '死可能是一道门，逝去并不是终结，而是超越，走向下一程。'}
85{'rank': '85', 'name': '布达佩斯大饭店', 'other_name': ' 布达佩斯大酒店(港) 欢迎来到布达佩斯大饭店(台)', 'info': '导演:韦斯·安德森WesAnderson\xa0\xa0\xa0主演:拉尔夫·费因斯RalphFiennes/...2014\xa0/\xa0美国德国英国\xa0/\xa0剧情喜剧冒险', 'star': '8.8', 'inq': '小清新的故事里注入了大历史的情怀。'}
86{'rank': '86', 'name': '禁闭岛', 'other_name': ' 不赦岛(港) 隔离岛(台)', 'info': '导演:MartinScorsese\xa0\xa0\xa0主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...2010\xa0/\xa0美国\xa0/\xa0剧情悬疑惊悚', 'star': '8.7', 'inq': '昔日翩翩少年，今日大腹便便。'}
87{'rank': '87', 'name': '幽灵公主', 'other_name': ' 魔法公主 幽灵少女', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:松田洋治YôjiMatsuda/石田百合...1997\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '8.8', 'inq': '人与自然的战争史诗。'}
88{'rank': '88', 'name': '阳光灿烂的日子', 'other_name': ' IntheHeatoftheSun', 'info': '导演:姜文WenJiang\xa0\xa0\xa0主演:夏雨YuXia/宁静JingNing/陶虹HongTao1994\xa0/\xa0中国大陆香港\xa0/\xa0剧情', 'star': '8.8', 'inq': '一场华丽的意淫。'}
89{'rank': '89', 'name': '玛丽和马克思', 'other_name': ' 巧克力情缘(台) 同是天涯寂寞客', 'info': '导演:亚当·艾略特AdamElliot\xa0\xa0\xa0主演:托妮·科莱特ToniCollette/菲利...2009\xa0/\xa0澳大利亚\xa0/\xa0剧情动画', 'star': '8.9', 'inq': '你是我最好的朋友，你是我唯一的朋友 。'}
90{'rank': '90', 'name': '第六感', 'other_name': ' 灵异第六感 鬼眼', 'info': '导演:M·奈特·沙马兰M.NightShyamalan\xa0\xa0\xa0主演:布鲁斯·威利斯BruceWi...1999\xa0/\xa0美国\xa0/\xa0剧情悬疑惊悚', 'star': '8.8', 'inq': '深入内心的恐怖，出人意料的结局。'}
91{'rank': '91', 'name': '穿条纹睡衣的男孩', 'other_name': ' 穿条纹衣服的男孩 穿条纹衣的男孩', 'info': '导演:马克·赫尔曼MarkHerman\xa0\xa0\xa0主演:阿萨·巴特菲尔德AsaButterfield...2008\xa0/\xa0英国美国\xa0/\xa0剧情战争', 'star': '9.0', 'inq': '尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。'}
92{'rank': '92', 'name': '重庆森林', 'other_name': ' ChungkingExpress', 'info': '导演:王家卫KarWaiWong\xa0\xa0\xa0主演:林青霞BrigitteLin/金城武TakeshiK...1994\xa0/\xa0香港\xa0/\xa0剧情爱情', 'star': '8.7', 'inq': '寂寞没有期限。'}
93{'rank': '93', 'name': '狩猎', 'other_name': ' 谎言的烙印(台) 诬网(港)', 'info': '导演:托马斯·温特伯格ThomasVinterberg\xa0\xa0\xa0主演:麦斯·米科尔森MadsMik...2012\xa0/\xa0丹麦瑞典\xa0/\xa0剧情', 'star': '9.1', 'inq': '人言可畏。'}
94{'rank': '94', 'name': '致命ID', 'other_name': ' 杀人游戏 致命身份', 'info': '导演:JamesMangold\xa0\xa0\xa0主演:JohnCusack/RayLiotta/AmandaPeet2003\xa0/\xa0美国\xa0/\xa0剧情悬疑惊悚', 'star': '8.7', 'inq': '最不可能的那个人永远是最可能的。'}
95{'rank': '95', 'name': '断背山', 'other_name': ' 断臂山 BBM', 'info': '导演:李安AngLee\xa0\xa0\xa0主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...2005\xa0/\xa0美国加拿大\xa0/\xa0剧情爱情同性家庭', 'star': '8.7', 'inq': '每个人心中都有一座断背山。'}
96{'rank': '96', 'name': '加勒比海盗', 'other_name': ' 加勒比海盗1：黑珍珠号的诅咒 神鬼奇航：鬼盗船魔咒(台)', 'info': '导演:戈尔·维宾斯基GoreVerbinski\xa0\xa0\xa0主演:约翰尼·德普JohnnyDepp/...2003\xa0/\xa0美国\xa0/\xa0动作冒险奇幻', 'star': '8.7', 'inq': '约翰尼·德普的独角戏。'}
97{'rank': '97', 'name': '阿凡达', 'other_name': ' 天神下凡(港) 化身', 'info': '导演:詹姆斯·卡梅隆JamesCameron\xa0\xa0\xa0主演:萨姆·沃辛顿SamWorthington...2009\xa0/\xa0美国英国\xa0/\xa0动作战争科幻冒险', 'star': '8.6', 'inq': '绝对意义上的美轮美奂。'}
98{'rank': '98', 'name': '摩登时代', 'other_name': ' TheMasses Tempsmodernes,Les', 'info': '导演:查理·卓别林CharlesChaplin\xa0\xa0\xa0主演:查理·卓别林CharlesChaplin...1936\xa0/\xa0美国\xa0/\xa0喜剧剧情爱情', 'star': '9.2', 'inq': '大时代中的人生，小人物的悲喜。'}
99{'rank': '99', 'name': '大鱼', 'other_name': ' 大鱼奇缘(港) 大智若鱼(台)', 'info': '导演:蒂姆·波顿TimBurton\xa0\xa0\xa0主演:伊万·麦克格雷格EwanMcGregor/阿...2003\xa0/\xa0美国\xa0/\xa0剧情家庭奇幻冒险', 'star': '8.8', 'inq': '抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。'}
100{'rank': '100', 'name': '告白', 'other_name': ' 自白 母亲', 'info': '导演:中岛哲也TetsuyaNakashima\xa0\xa0\xa0主演:松隆子TakakoMatsu/冈田将生...2010\xa0/\xa0日本\xa0/\xa0剧情惊悚', 'star': '8.7', 'inq': '没有一人完全善，也没有一人完全恶。'}
101{'rank': '101', 'name': '一一', 'other_name': ' Yiyi Yiyi:AOneandaTwo', 'info': '导演:杨德昌EdwardYang\xa0\xa0\xa0主演:吴念真/李凯莉KellyLee/金燕玲Elai...2000\xa0/\xa0台湾日本\xa0/\xa0剧情爱情家庭', 'star': '9.0', 'inq': '我们都曾经是一一。'}
102{'rank': '102', 'name': '射雕英雄传之东成西就', 'other_name': ' 东成西就 大英雄(日本)', 'info': '导演:刘镇伟JeffreyLau\xa0\xa0\xa0主演:梁朝伟TonyLeungChiuWai/林青霞Bri...1993\xa0/\xa0香港\xa0/\xa0喜剧古装', 'star': '8.7', 'inq': '百看不厌。 '}
103{'rank': '103', 'name': '阳光姐妹淘', 'other_name': ' 阳光姊妹淘(港) 桑尼', 'info': '导演:姜炯哲Hyeong-CheolKang\xa0\xa0\xa0主演:沈恩京Eun-kyungShim/闵孝琳Hy...2011\xa0/\xa0韩国\xa0/\xa0剧情喜剧', 'star': '8.8', 'inq': '再多各自牛逼的时光，也比不上一起傻逼的岁月。 '}
104{'rank': '104', 'name': '甜蜜蜜', 'other_name': ' Comrades:AlmostaLoveStory', 'info': '导演:陈可辛PeterChan\xa0\xa0\xa0主演:黎明LeonLai/张曼玉MaggieCheung/...1996\xa0/\xa0香港\xa0/\xa0剧情爱情', 'star': '8.8', 'inq': '相逢只要一瞬间，等待却像是一辈子。'}
105{'rank': '105', 'name': '消失的爱人', 'other_name': ' 失踪的女孩 失踪女孩', 'info': '导演:大卫·芬奇DavidFincher\xa0\xa0\xa0主演:本·阿弗莱克BenAffleck/罗莎蒙...2014\xa0/\xa0美国\xa0/\xa0剧情犯罪悬疑惊悚', 'star': '8.7', 'inq': '年度最佳date movie。'}
106{'rank': '106', 'name': '爱在黎明破晓前', 'other_name': ' 情留半天(港) 爱在黎明破晓时(台)', 'info': '导演:理查德·林克莱特RichardLinklater\xa0\xa0\xa0主演:伊桑·霍克EthanHawke...1995\xa0/\xa0美国奥地利瑞士\xa0/\xa0剧情爱情', 'star': '8.8', 'inq': '缘分是个连绵词，最美不过一瞬。'}
107{'rank': '107', 'name': '喜剧之王', 'other_name': ' KingofComedy', 'info': '导演:周星驰StephenChow/李力持Lik-ChiLee\xa0\xa0\xa0主演:周星驰StephenCh...1999\xa0/\xa0香港\xa0/\xa0喜剧剧情爱情', 'star': '8.6', 'inq': '我是一个演员。'}
108{'rank': '108', 'name': '上帝之城', 'other_name': ' 无主之城(港) 无法无天(台)', 'info': '导演:KátiaLund/FernandoMeirelles\xa0\xa0\xa0主演:AlexandreRodrigues/Lea...2002\xa0/\xa0巴西法国\xa0/\xa0犯罪剧情', 'star': '8.9', 'inq': '被上帝抛弃了的上帝之城。'}
109{'rank': '109', 'name': '小森林 夏秋篇', 'other_name': ' 小森食光 夏秋篇(台)', 'info': '导演:森淳一JunichiMori\xa0\xa0\xa0主演:桥本爱AiHashimoto/三浦贵大Takahir...2014\xa0/\xa0日本\xa0/\xa0剧情', 'star': '8.9', 'inq': '那些静得只能听见呼吸的日子里，你明白孤独即生活。'}
110{'rank': '110', 'name': '侧耳倾听', 'other_name': ' 心之谷 梦幻街少女', 'info': '导演:近藤喜文YoshifumiKondo\xa0\xa0\xa0主演:本名阳子YoukoHonna/小林桂树K...1995\xa0/\xa0日本\xa0/\xa0剧情爱情动画', 'star': '8.8', 'inq': '少女情怀总是诗。'}
111{'rank': '111', 'name': '风之谷', 'other_name': ' 风谷少女 KazenotaninoNaushika', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:岛本须美SumiShimamoto/松田洋治Y...1984\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '8.8', 'inq': '动画片的圣经。'}
112{'rank': '112', 'name': '倩女幽魂', 'other_name': ' 倩女幽魂(87版) AChineseGhostStory', 'info': '导演:程小东Siu-TungChing\xa0\xa0\xa0主演:张国荣LeslieCheung/王祖贤JoeyW...1987\xa0/\xa0香港\xa0/\xa0剧情爱情武侠古装', 'star': '8.7', 'inq': '两张绝世的脸。 '}
113{'rank': '113', 'name': '恐怖直播', 'other_name': ' 死亡“动”新闻(港) 恐怖攻击直播(台)', 'info': '导演:金秉祐Byeong-wooKim\xa0\xa0\xa0主演:河正宇Jung-wooHa/李璟荣Kyeong-y...2013\xa0/\xa0韩国\xa0/\xa0剧情犯罪悬疑', 'star': '8.7', 'inq': '恐怖分子的“秋菊打官司”。'}
114{'rank': '114', 'name': '红辣椒', 'other_name': ' 盗梦侦探 帕布莉卡', 'info': '导演:今敏SatoshiKon\xa0\xa0\xa0主演:林原惠美MegumiHayashibara/古谷彻T...2006\xa0/\xa0日本\xa0/\xa0动画悬疑科幻惊悚', 'star': '8.9', 'inq': '梦的勾结。'}
115{'rank': '115', 'name': '超脱', 'other_name': ' 人间师格(台)', 'info': '导演:托尼·凯耶TonyKaye\xa0\xa0\xa0主演:艾德里安·布洛迪AdrienBrody/马西...2011\xa0/\xa0美国\xa0/\xa0剧情', 'star': '8.8', 'inq': '穷尽一生，我们要学会的，不过是彼此拥抱。'}
116{'rank': '116', 'name': '爱在日落黄昏时', 'other_name': ' 日落巴黎(港) 爱在日落巴黎时(台)', 'info': '导演:理查德·林克莱特RichardLinklater\xa0\xa0\xa0主演:伊桑·霍克EthanHawke...2004\xa0/\xa0美国\xa0/\xa0剧情爱情', 'star': '8.8', 'inq': '九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。'}
117{'rank': '117', 'name': '菊次郎的夏天', 'other_name': ' Kikujirônonatsu 菊次郎的夏天', 'info': '导演:北野武TakeshiKitano\xa0\xa0\xa0主演:北野武TakeshiKitano/关口雄介Yus...1999\xa0/\xa0日本\xa0/\xa0剧情喜剧', 'star': '8.8', 'inq': '从没见过那么流氓的温柔，从没见过那么温柔的流氓。'}
118{'rank': '118', 'name': '驯龙高手', 'other_name': ' 驯龙记(港)', 'info': '导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders\xa0\xa0\xa0主演:...2010\xa0/\xa0美国\xa0/\xa0喜剧动画奇幻冒险', 'star': '8.7', 'inq': '和谐的生活离不开摸头与被摸头。'}
119{'rank': '119', 'name': '幸福终点站', 'other_name': ' 机场客运站(港) 航站情缘(台)', 'info': '导演:史蒂文·斯皮尔伯格StevenSpielberg\xa0\xa0\xa0主演:汤姆·汉克斯TomHanks...2004\xa0/\xa0美国\xa0/\xa0喜剧剧情爱情', 'star': '8.7', 'inq': '有时候幸福需要等一等。 '}
120{'rank': '120', 'name': '请以你的名字呼唤我', 'other_name': ' 以你的名字呼唤我(港 台)', 'info': '导演:卢卡·圭达尼诺LucaGuadagnino\xa0\xa0\xa0主演:蒂莫西·柴勒梅德Timothée...2017\xa0/\xa0意大利法国巴西美国\xa0/\xa0剧情爱情同性', 'star': '8.8', 'inq': '沉醉在电影的情感和视听氛围中无法自拔。'}
121{'rank': '121', 'name': '神偷奶爸', 'other_name': ' 卑鄙的我 坏蛋奖门人(港)', 'info': '导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud\xa0\xa0\xa0主演:...2010\xa0/\xa0美国法国\xa0/\xa0喜剧动画冒险', 'star': '8.5', 'inq': "Mr. I Don't Care其实也有Care的时候。"}
122{'rank': '122', 'name': '杀人回忆', 'other_name': ' 谋杀回忆 杀手回忆录', 'info': '导演:奉俊昊Joon-hoBong\xa0\xa0\xa0主演:宋康昊Kang-hoSong/金相庆Sang-kyun...2003\xa0/\xa0韩国\xa0/\xa0犯罪剧情悬疑惊悚', 'star': '8.7', 'inq': '关于连环杀人悬案的集体回忆。'}
123{'rank': '123', 'name': '借东西的小人阿莉埃蒂', 'other_name': ' 借物少女艾莉缇(台) 借东西的小矮人亚莉亚蒂(港)', 'info': '导演:米林宏昌HiromasaYonebayashi\xa0\xa0\xa0主演:志田未来MiraiShida/神木...2010\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '8.7', 'inq': '曾经的那段美好会沉淀为一辈子的记忆。'}
124{'rank': '124', 'name': '哈利·波特与死亡圣器(下)', 'other_name': ' 哈利波特7：死神的圣物2(港 台)', 'info': '导演:大卫·叶茨DavidYates\xa0\xa0\xa0主演:丹尼尔·雷德克里夫DanielRadcliffe...2011\xa0/\xa0美国英国\xa0/\xa0剧情悬疑奇幻冒险', 'star': '8.7', 'inq': '10年的完美句点。'}
125{'rank': '125', 'name': '小森林 冬春篇', 'other_name': ' 小森食光 冬春篇(台)', 'info': '导演:森淳一JunichiMori\xa0\xa0\xa0主演:桥本爱AiHashimoto/三浦贵大Takahir...2015\xa0/\xa0日本\xa0/\xa0剧情', 'star': '9.0', 'inq': '尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。'}
126{'rank': '126', 'name': '七武士', 'other_name': ' 七侠四义(港) TheSevenSamurai', 'info': '导演:黑泽明AkiraKurosawa\xa0\xa0\xa0主演:三船敏郎ToshirôMifune/志村乔...1954\xa0/\xa0日本\xa0/\xa0动作冒险剧情', 'star': '9.2', 'inq': '时代悲歌。'}
127{'rank': '127', 'name': '岁月神偷', 'other_name': ' 1969太空漫游 EchoesOfTheRainbow', 'info': '导演:罗启锐AlexLaw\xa0\xa0\xa0主演:吴君如SandraNg/任达华SimonYam/钟绍...2010\xa0/\xa0香港中国大陆\xa0/\xa0剧情家庭', 'star': '8.6', 'inq': '岁月流逝，来日可追。'}
128{'rank': '128', 'name': '怪兽电力公司', 'other_name': ' 怪兽公司(港) 怪物公司', 'info': '导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman\xa0\xa0\xa0主演:约...2001\xa0/\xa0美国\xa0/\xa0儿童喜剧动画奇幻冒险', 'star': '8.6', 'inq': '不要给它起名字，起了名字就有感情了。'}
129{'rank': '129', 'name': '真爱至上', 'other_name': ' 爱是您，爱是我(台) 真的恋爱了(港)', 'info': '导演:理查德·柯蒂斯RichardCurtis\xa0\xa0\xa0主演:休·格兰特HughGrant/柯林...2003\xa0/\xa0英国美国法国\xa0/\xa0喜剧剧情爱情', 'star': '8.5', 'inq': '爱，是个动词。'}
130{'rank': '130', 'name': '7号房的礼物', 'other_name': ' 戆爸的礼物(港) 7号囚房的礼物', 'info': '导演:李焕庆Hwan-kyeongLee\xa0\xa0\xa0主演:柳承龙Seung-yongRyoo/朴信惠Shi...2013\xa0/\xa0韩国\xa0/\xa0剧情喜剧家庭', 'star': '8.7', 'inq': '《我是山姆》的《美丽人生》。'}
131{'rank': '131', 'name': '萤火虫之墓', 'other_name': ' 再见萤火虫(港) 萤火挽歌', 'info': '导演:高畑勋IsaoTakahata\xa0\xa0\xa0主演:辰己努/白石绫乃/志乃原良子1988\xa0/\xa0日本\xa0/\xa0动画剧情战争', 'star': '8.7', 'inq': '幸福是生生不息，却难以触及的远。 '}
132{'rank': '132', 'name': '谍影重重3', 'other_name': ' 叛谍追击3：最后通牒(港) 神鬼认证：最后通牒(台)', 'info': '导演:保罗·格林格拉斯PaulGreengrass\xa0\xa0\xa0主演:马特·达蒙MattDamon/...2007\xa0/\xa0美国德国\xa0/\xa0动作悬疑惊悚', 'star': '8.7', 'inq': '像吃了苏打饼一样干脆的电影。'}
133{'rank': '133', 'name': '电锯惊魂', 'other_name': ' 夺魂锯(台) 恐惧斗室(港)', 'info': '导演:詹姆斯·温JamesWan\xa0\xa0\xa0主演:雷·沃纳尔LeighWhannell/加利·艾...2004\xa0/\xa0美国\xa0/\xa0悬疑惊悚恐怖', 'star': '8.7', 'inq': '真相就在眼前。'}
134{'rank': '134', 'name': '萤火之森', 'other_name': ' 萤火之社 Hotarubinomorie', 'info': '导演:大森贵弘TakahiroOmori\xa0\xa0\xa0主演:佐仓绫音AyaneSakura/内山昂辉K...2011\xa0/\xa0日本\xa0/\xa0剧情爱情动画奇幻', 'star': '8.8', 'inq': '触不到的恋人。'}
135{'rank': '135', 'name': '疯狂原始人', 'other_name': ' 古鲁家族(港 台)', 'info': '导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders\xa0\xa0\xa0主演...2013\xa0/\xa0美国\xa0/\xa0喜剧动画冒险', 'star': '8.7', 'inq': '老少皆宜，这就是好莱坞动画的魅力。'}
136{'rank': '136', 'name': '东邪西毒', 'other_name': ' AshesofTime', 'info': '导演:王家卫KarWaiWong\xa0\xa0\xa0主演:张国荣LeslieCheung/林青霞Brigitte...1994\xa0/\xa0香港台湾\xa0/\xa0剧情动作爱情武侠古装', 'star': '8.6', 'inq': '电影诗。'}
137{'rank': '137', 'name': '喜宴', 'other_name': ' TheWeddingBanquet', 'info': '导演:李安AngLee\xa0\xa0\xa0主演:赵文瑄WinstonChao/郎雄SihungLung/归亚...1993\xa0/\xa0台湾美国\xa0/\xa0剧情喜剧爱情同性家庭', 'star': '8.8', 'inq': '中国家庭的喜怒哀乐忍。'}
138{'rank': '138', 'name': '贫民窟的百万富翁', 'other_name': ' 贫民百万富翁(台) 一百万零一夜(港)', 'info': '导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan\xa0\xa0\xa0主演:戴夫...2008\xa0/\xa0英国美国\xa0/\xa0剧情爱情', 'star': '8.5', 'inq': '上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁'}
139{'rank': '139', 'name': '超能陆战队', 'other_name': ' 大英雄联盟(港) 大英雄天团(台)', 'info': '导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams\xa0\xa0\xa0主演:斯科特...2014\xa0/\xa0美国\xa0/\xa0喜剧动作科幻动画冒险', 'star': '8.6', 'inq': 'Balalala~~~'}
140{'rank': '140', 'name': '唐伯虎点秋香', 'other_name': ' FlirtingScholar', 'info': '导演:李力持Lik-ChiLee\xa0\xa0\xa0主演:周星驰StephenChow/巩俐LiGong/陈...1993\xa0/\xa0香港\xa0/\xa0喜剧爱情古装', 'star': '8.5', 'inq': '华太师是黄霑，吴镇宇四大才子之一。'}
141{'rank': '141', 'name': '蝙蝠侠：黑暗骑士崛起', 'other_name': ' 蝙蝠侠前传3：黑暗骑士崛起 黑暗骑士：黎明升起(台)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:克里斯蒂安·贝尔Christ...2012\xa0/\xa0美国英国\xa0/\xa0剧情动作科幻犯罪惊悚', 'star': '8.6', 'inq': '诺兰就是保证。'}
142{'rank': '142', 'name': '记忆碎片', 'other_name': ' 失忆 记忆拼图(台)', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:盖·皮尔斯GuyPearce/...2000\xa0/\xa0美国\xa0/\xa0犯罪剧情悬疑惊悚', 'star': '8.6', 'inq': '一个针管引发的血案。'}
143{'rank': '143', 'name': '黑天鹅', 'other_name': ' 夺命黑天鹅 霸王别鹅(豆友译名)', 'info': '导演:达伦·阿罗诺夫斯基DarrenAronofsky\xa0\xa0\xa0主演:娜塔莉·波特曼Natalie...2010\xa0/\xa0美国\xa0/\xa0剧情惊悚', 'star': '8.5', 'inq': '黑暗之美。'}
144{'rank': '144', 'name': '英雄本色', 'other_name': ' ABetterTomorrow GanglandBoss', 'info': '导演:吴宇森JohnWoo\xa0\xa0\xa0主演:周润发Yun-FatChow/狄龙LungTi/张国...1986\xa0/\xa0香港\xa0/\xa0动作犯罪', 'star': '8.6', 'inq': '英雄泪短，兄弟情长。 '}
145{'rank': '145', 'name': '心迷宫', 'other_name': ' 殡棺 TheCoffinintheMountain', 'info': '导演:忻钰坤YukunXin\xa0\xa0\xa0主演:霍卫民WeiminHuo/王笑天XiaotianWang...2014\xa0/\xa0中国大陆\xa0/\xa0剧情犯罪悬疑', 'star': '8.7', 'inq': '荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。'}
146{'rank': '146', 'name': '雨人', 'other_name': ' 手足情未了 手足情深', 'info': '导演:巴瑞·莱文森BarryLevinson\xa0\xa0\xa0主演:达斯汀·霍夫曼DustinHoffman...1988\xa0/\xa0美国\xa0/\xa0剧情', 'star': '8.7', 'inq': '生活在自己的世界里，也可以让周围的人显得可笑和渺小。'}
147{'rank': '147', 'name': '傲慢与偏见', 'other_name': ' 傲慢与偏见2005 PrideAndPrejudice', 'info': '导演:乔·怀特JoeWright\xa0\xa0\xa0主演:凯拉·奈特莉KeiraKnightley/马修·...2005\xa0/\xa0法国英国美国\xa0/\xa0剧情爱情', 'star': '8.5', 'inq': '爱是摈弃傲慢与偏见之后的曙光。'}
148{'rank': '148', 'name': '荒蛮故事', 'other_name': ' 蛮荒故事 生命中最抓狂的小事(台)', 'info': '导演:达米安·斯兹弗隆DamiánSzifron\xa0\xa0\xa0主演:达里奥·葛兰帝内提Darío...2014\xa0/\xa0阿根廷西班牙\xa0/\xa0剧情喜剧犯罪', 'star': '8.8', 'inq': '始于荒诞，止于更荒诞。'}
149{'rank': '149', 'name': '无人知晓', 'other_name': ' 谁知赤子心(港) 无人知晓的夏日清晨(台)', 'info': '导演:是枝裕和HirokazuKoreeda\xa0\xa0\xa0主演:柳乐优弥YûyaYagira/北浦爱...2004\xa0/\xa0日本\xa0/\xa0剧情', 'star': '9.1', 'inq': '我的平常生活就是他人的幸福。'}
150{'rank': '150', 'name': '卢旺达饭店', 'other_name': ' 卢安达饭店(台)', 'info': '导演:特瑞·乔治TerryGeorge\xa0\xa0\xa0主演:唐·钱德尔DonCheadle/苏菲·奥...2004\xa0/\xa0英国南非意大利美国\xa0/\xa0剧情历史战争', 'star': '8.9', 'inq': '当这个世界闭上双眼，他却敞开了怀抱。'}
151{'rank': '151', 'name': '纵横四海', 'other_name': ' OnceaThief', 'info': '导演:吴宇森JohnWoo\xa0\xa0\xa0主演:周润发Yun-FatChow/张国荣LeslieCheung...1991\xa0/\xa0香港\xa0/\xa0剧情喜剧动作犯罪', 'star': '8.7', 'inq': '香港浪漫主义警匪动作片的巅峰之作。'}
152{'rank': '152', 'name': '时空恋旅人', 'other_name': ' 时空旅恋人 回到最爱的一天(港)', 'info': '导演:理查德·柯蒂斯RichardCurtis\xa0\xa0\xa0主演:多姆纳尔·格利森DomhnallGl...2013\xa0/\xa0英国\xa0/\xa0剧情爱情奇幻', 'star': '8.7', 'inq': '把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。'}
153{'rank': '153', 'name': '血战钢锯岭', 'other_name': ' 钢锯岭 钢铁英雄(台)', 'info': '导演:梅尔·吉布森MelGibson\xa0\xa0\xa0主演:安德鲁·加菲尔德AndrewGarfield/...2016\xa0/\xa0美国澳大利亚\xa0/\xa0剧情传记历史战争', 'star': '8.7', 'inq': '优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。'}
154{'rank': '154', 'name': '教父3', 'other_name': ' 教父第三集 教父III', 'info': '导演:弗朗西斯·福特·科波拉FrancisFordCoppola\xa0\xa0\xa0主演:阿尔·帕西诺A...1990\xa0/\xa0美国\xa0/\xa0剧情犯罪', 'star': '8.8', 'inq': '任何信念的力量，都无法改变命运。'}
155{'rank': '155', 'name': '海洋', 'other_name': ' Oceans 海洋', 'info': '导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud\xa0\xa0\xa0主演:...2009\xa0/\xa0法国瑞士西班牙美国阿联酋\xa0/\xa0纪录片', 'star': '9.0', 'inq': '大海啊，不全是水。'}
156{'rank': '156', 'name': '玩具总动员3', 'other_name': ' 反斗奇兵3(港) 玩具的故事3', 'info': '导演:李·昂克里奇LeeUnkrich\xa0\xa0\xa0主演:汤姆·汉克斯TomHanks/蒂姆·艾...2010\xa0/\xa0美国\xa0/\xa0喜剧动画奇幻冒险', 'star': '8.8', 'inq': '跨度十五年的欢乐与泪水。'}
157{'rank': '157', 'name': '海边的曼彻斯特', 'other_name': ' 情系海边之城(港)', 'info': '导演:肯尼斯·罗纳根KennethLonergan\xa0\xa0\xa0主演:卡西·阿弗莱克CaseyAffle...2016\xa0/\xa0美国\xa0/\xa0剧情家庭', 'star': '8.6', 'inq': '我们都有权利不与自己的过去和解。'}
158{'rank': '158', 'name': '花样年华', 'other_name': ' IntheMoodforLove', 'info': '导演:王家卫KarWaiWong\xa0\xa0\xa0主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...2000\xa0/\xa0香港\xa0/\xa0剧情爱情', 'star': '8.6', 'inq': '偷情本没有这样美。'}
159{'rank': '159', 'name': '完美的世界', 'other_name': ' 强盗保镳', 'info': '导演:克林特·伊斯特伍德ClintEastwood\xa0\xa0\xa0主演:凯文·科斯特纳KevinCos...1993\xa0/\xa0美国\xa0/\xa0剧情犯罪', 'star': '9.0', 'inq': '坏人的好总是比好人的好来得更感人。'}
160{'rank': '160', 'name': '达拉斯买家俱乐部', 'other_name': ' 续命枭雄(港) 药命俱乐部(台)', 'info': '导演:让-马克·瓦雷Jean-MarcVallée\xa0\xa0\xa0主演:马修·麦康纳MatthewMcCon...2013\xa0/\xa0美国\xa0/\xa0剧情传记同性', 'star': '8.7', 'inq': 'Jared Leto的腿比女人还美！'}
161{'rank': '161', 'name': '虎口脱险', 'other_name': ' 横冲直撞出重围(港) 大進擊(台)', 'info': '导演:杰拉尔·乌里GérardOury\xa0\xa0\xa0主演:路易·德·菲耐斯LouisdeFunès...1966\xa0/\xa0法国英国\xa0/\xa0喜剧战争', 'star': '8.9', 'inq': '永远看不腻的喜剧。'}
162{'rank': '162', 'name': '恋恋笔记本', 'other_name': ' 深情日记 写我情真', 'info': '导演:尼克·卡索维茨NickCassavetes\xa0\xa0\xa0主演:瑞恩·高斯林RyanGosling/...2004\xa0/\xa0美国\xa0/\xa0剧情爱情', 'star': '8.5', 'inq': '爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 '}
163{'rank': '163', 'name': '你看起来好像很好吃', 'other_name': ' 你看起来很好吃(台) 你看上去好像很好吃', 'info': '导演:藤森雅也MasayaFujimori\xa0\xa0\xa0主演:山口胜平KappeiYamaguchi/爱河...2010\xa0/\xa0日本\xa0/\xa0剧情动画儿童', 'star': '8.8', 'inq': '感情不分食草或者食肉。'}
164{'rank': '164', 'name': '燃情岁月', 'other_name': ' 秋日传奇 真爱一世情(台)', 'info': '导演:爱德华·兹威克EdwardZwick\xa0\xa0\xa0主演:安东尼·霍普金斯AnthonyHopki...1994\xa0/\xa0美国\xa0/\xa0剧情爱情西部家庭', 'star': '8.7', 'inq': '传奇，不是每个人都可以拥有。'}
165{'rank': '165', 'name': '二十二', 'other_name': ' TwentyTwo 22', 'info': '导演:郭柯KeGuo\xa0\xa0\xa0主演:2015\xa0/\xa0中国大陆\xa0/\xa0纪录片', 'star': '8.7', 'inq': '有一些东西不应该被遗忘。'}
166{'rank': '166', 'name': '雨中曲', 'other_name': ' 雨中情 万花嬉春', 'info': "导演:StanleyDonen/GeneKelly\xa0\xa0\xa0主演:GeneKelly/DonaldO'Connor/...1952\xa0/\xa0美国\xa0/\xa0喜剧歌舞爱情", 'star': '9.0', 'inq': '骨灰级歌舞片。'}
167{'rank': '167', 'name': '冰川时代', 'other_name': ' 冰河世纪 冰原历险记', 'info': '导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge\xa0\xa0\xa0主演...2002\xa0/\xa0美国\xa0/\xa0喜剧动画冒险', 'star': '8.5', 'inq': '松鼠才是角儿。'}
168{'rank': '168', 'name': '我是山姆', 'other_name': ' 不一样的爸爸(港) 他不笨，他是我爸爸(台)', 'info': '导演:杰茜·尼尔森JessieNelson\xa0\xa0\xa0主演:SeanPenn/DakotaFanning/Mi...2001\xa0/\xa0美国\xa0/\xa0剧情家庭', 'star': '8.8', 'inq': '爱并不需要智商 。'}
169{'rank': '169', 'name': '穿越时空的少女', 'other_name': ' 跳跃吧！时空少女(台) Tokiokakerushôjo', 'info': '导演:细田守MamoruHosoda\xa0\xa0\xa0主演:仲里依纱RiisaNaka/石田卓也Takuya...2006\xa0/\xa0日本\xa0/\xa0剧情爱情科幻动画', 'star': '8.6', 'inq': '爱上未来的你。 '}
170{'rank': '170', 'name': '魂断蓝桥', 'other_name': ' 滑铁卢桥 断桥残梦', 'info': '导演:MervynLeRoy\xa0\xa0\xa0主演:VivienLeigh/RobertTaylor/LucileWatson1940\xa0/\xa0美国\xa0/\xa0剧情战争爱情', 'star': '8.8', 'inq': '中国式内在的美国电影。'}
171{'rank': '171', 'name': '猜火车', 'other_name': ' 迷幻列车(港) 定位的火车', 'info': '导演:丹尼·博伊尔DannyBoyle\xa0\xa0\xa0主演:伊万·麦克格雷格EwanMcGregor/...1996\xa0/\xa0英国\xa0/\xa0犯罪剧情', 'star': '8.5', 'inq': '不可猜的青春迷笛。 '}
172{'rank': '172', 'name': '人工智能', 'other_name': ' AI人工智慧', 'info': '导演:史蒂文·斯皮尔伯格StevenSpielberg\xa0\xa0\xa0主演:海利·乔·奥斯蒙Haley...2001\xa0/\xa0美国\xa0/\xa0冒险剧情科幻', 'star': '8.6', 'inq': '对爱的执着，可以超越一切。'}
173{'rank': '173', 'name': '头脑特工队', 'other_name': ' 玩转脑朋友(港) 脑筋急转弯(台)', 'info': '导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen\xa0\xa0&nb...2015\xa0/\xa0美国\xa0/\xa0喜剧动画冒险', 'star': '8.7', 'inq': '愿我们都不用长大，每一座城堡都能永远存在。'}
174{'rank': '174', 'name': '被解救的姜戈', 'other_name': ' 被解放的姜戈 决杀令(台)', 'info': '导演:昆汀·塔伦蒂诺QuentinTarantino\xa0\xa0\xa0主演:杰米·福克斯JamieFoxx/...2012\xa0/\xa0美国\xa0/\xa0剧情动作西部冒险', 'star': '8.6', 'inq': '热血沸腾，那个低俗、性感的无耻混蛋又来了。'}
175{'rank': '175', 'name': '爆裂鼓手', 'other_name': ' 鼓动真我(港) 进击的鼓手(台)', 'info': '导演:达米安·沙泽勒DamienChazelle\xa0\xa0\xa0主演:迈尔斯·特勒MilesTeller/...2014\xa0/\xa0美国\xa0/\xa0剧情音乐', 'star': '8.6', 'inq': '这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。'}
176{'rank': '176', 'name': '无敌破坏王', 'other_name': ' 破坏王拉尔夫 破坏王大冒险', 'info': '导演:瑞奇·莫尔RichMoore\xa0\xa0\xa0主演:约翰·C·赖利JohnC.Reilly/萨拉...2012\xa0/\xa0美国\xa0/\xa0喜剧动画奇幻冒险', 'star': '8.7', 'inq': '迪士尼和皮克斯拿错剧本的产物。'}
177{'rank': '177', 'name': '你的名字。', 'other_name': ' 你的名字 君之名', 'info': '导演:新海诚MakotoShinkai\xa0\xa0\xa0主演:神木隆之介RyûnosukeKamiki/上...2016\xa0/\xa0日本\xa0/\xa0剧情爱情动画', 'star': '8.4', 'inq': '穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。'}
178{'rank': '178', 'name': '未麻的部屋', 'other_name': ' 蓝色的恐惧 蓝色恐惧', 'info': '导演:今敏SatoshiKon\xa0\xa0\xa0主演:岩男润子JunkoIwao/松本梨香RicaMatsu...1997\xa0/\xa0日本\xa0/\xa0动画奇幻惊悚', 'star': '8.9', 'inq': '好的剧本是，就算你猜到了结局也猜不到全部。'}
179{'rank': '179', 'name': '罗生门', 'other_name': ' Rashomon', 'info': '导演:黑泽明AkiraKurosawa\xa0\xa0\xa0主演:三船敏郎ToshirôMifune/千秋实...1950\xa0/\xa0日本\xa0/\xa0犯罪剧情悬疑', 'star': '8.7', 'inq': '人生的N种可能性。'}
180{'rank': '180', 'name': '香水', 'other_name': ' 香水：一个杀人犯的故事 香水：一个谋杀犯的故事', 'info': '导演:汤姆·提克威TomTykwer\xa0\xa0\xa0主演:本·卫肖BenWhishaw/艾伦·瑞克...2006\xa0/\xa0德国法国西班牙美国\xa0/\xa0剧情犯罪奇幻', 'star': '8.4', 'inq': '一个单凭体香达到高潮的男人。'}
181{'rank': '181', 'name': '阿飞正传', 'other_name': ' DaysofBeingWild', 'info': '导演:王家卫KarWaiWong\xa0\xa0\xa0主演:张国荣LeslieCheung/张曼玉MaggieC...1990\xa0/\xa0香港\xa0/\xa0犯罪剧情爱情', 'star': '8.5', 'inq': '王家卫是一种风格，张国荣是一个代表。'}
182{'rank': '182', 'name': '模仿游戏', 'other_name': ' 解码游戏(港) 模拟游戏', 'info': '导演:莫腾·泰杜姆MortenTyldum\xa0\xa0\xa0主演:本尼迪克特·康伯巴奇BenedictC...2014\xa0/\xa0英国美国\xa0/\xa0剧情传记战争同性', 'star': '8.6', 'inq': '他给机器起名“克里斯托弗”，因为这是他初恋的名字。'}
183{'rank': '183', 'name': '浪潮', 'other_name': ' 恶魔教室(台) 白恤暴潮(港)', 'info': '导演:丹尼斯·甘塞尔DennisGansel\xa0\xa0\xa0主演:尤尔根·沃格尔JürgenVogel...2008\xa0/\xa0德国\xa0/\xa0剧情惊悚', 'star': '8.7', 'inq': '世界离独裁只有五天。'}
184{'rank': '184', 'name': '房间', 'other_name': ' 不存在的房间(台) 抖室(港)', 'info': '导演:伦尼·阿伯拉罕森LennyAbrahamson\xa0\xa0\xa0主演:布丽·拉尔森BrieLarson...2015\xa0/\xa0爱尔兰加拿大英国美国\xa0/\xa0剧情家庭', 'star': '8.8', 'inq': '被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。'}
185{'rank': '185', 'name': '朗读者', 'other_name': ' 为爱朗读(台) 读爱(港)', 'info': '导演:史蒂芬·戴德利StephenDaldry\xa0\xa0\xa0主演:凯特·温丝莱特KateWinslet...2008\xa0/\xa0美国德国\xa0/\xa0剧情爱情', 'star': '8.5', 'inq': '当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 '}
186{'rank': '186', 'name': '一个叫欧维的男人决定去死', 'other_name': ' 明天别再来敲门(台) 想死冇咁易(港)', 'info': '导演:汉内斯·赫尔姆HannesHolm\xa0\xa0\xa0主演:罗夫·拉斯加德RolfLassgård...2015\xa0/\xa0瑞典\xa0/\xa0剧情', 'star': '8.8', 'inq': '惠及一生的美丽。'}
187{'rank': '187', 'name': '恐怖游轮', 'other_name': ' 汪洋血迷宮(台) 轮回三角', 'info': '导演:克里斯托弗·史密斯ChristopherSmith\xa0\xa0\xa0主演:梅利莎·乔治Melissa...2009\xa0/\xa0英国澳大利亚\xa0/\xa0剧情悬疑惊悚', 'star': '8.4', 'inq': '不要企图在重复中寻找已经失去的爱。'}
188{'rank': '188', 'name': '忠犬八公物语', 'other_name': ' 八千公物语 阿八的故事', 'info': '导演:SeijirôKôyama\xa0\xa0\xa0主演:山本圭KeiYamamoto/井川比佐志Hisa...1987\xa0/\xa0日本\xa0/\xa0剧情', 'star': '9.1', 'inq': '养狗三日，便会对你终其一生。'}
189{'rank': '189', 'name': '完美陌生人', 'other_name': ' 完美谎情(港) 波动的信息分享', 'info': '导演:保罗·格诺维瑟PaoloGenovese\xa0\xa0\xa0主演:马可·贾利尼MarcoGiallini...2016\xa0/\xa0意大利\xa0/\xa0剧情喜剧', 'star': '8.6', 'inq': '来啊，互相伤害啊！'}
190{'rank': '190', 'name': '魔女宅急便', 'other_name': ' 魔女琪琪(台) 小魔女限时专送', 'info': '导演:宫崎骏HayaoMiyazaki\xa0\xa0\xa0主演:高山南MinamiTakayama/佐久间玲Re...1989\xa0/\xa0日本\xa0/\xa0动画奇幻冒险', 'star': '8.5', 'inq': '宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。'}
191{'rank': '191', 'name': '可可西里', 'other_name': ' Kekexili:MountainPatrol', 'info': '导演:陆川ChuanLu\xa0\xa0\xa0主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...2004\xa0/\xa0中国大陆香港\xa0/\xa0剧情犯罪', 'star': '8.7', 'inq': '坚硬的信仰。'}
192{'rank': '192', 'name': '哪吒闹海', 'other_name': " PrinceNezha'sTriumphAgainstDragonKing Nezhanaohai", 'info': '导演:严定宪DingxianYan/王树忱ShuchenWang\xa0\xa0\xa0主演:梁正晖Zhenghui...1979\xa0/\xa0中国大陆\xa0/\xa0冒险动画奇幻', 'star': '8.9', 'inq': '想你时你在闹海。'}
193{'rank': '193', 'name': '战争之王', 'other_name': ' 军火之王(台 港)', 'info': '导演:安德鲁·尼科尔AndrewNiccol\xa0\xa0\xa0主演:尼古拉斯·凯奇NicolasCage/...2005\xa0/\xa0美国法国\xa0/\xa0剧情犯罪', 'star': '8.6', 'inq': '做一颗让别人需要你的棋子。'}
194{'rank': '194', 'name': '谍影重重', 'other_name': ' 叛谍追击(港) 神鬼认证(台)', 'info': '导演:道格·里曼DougLiman\xa0\xa0\xa0主演:马特·达蒙MattDamon/弗兰卡·波坦...2002\xa0/\xa0美国德国捷克\xa0/\xa0动作悬疑惊悚', 'star': '8.5', 'inq': '哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。'}
195{'rank': '195', 'name': '一次别离', 'other_name': ' 分居风暴(台) 伊朗式分居(港)', 'info': '导演:阿斯哈·法哈蒂AsgharFarhadi\xa0\xa0\xa0主演:佩曼·莫阿迪PeymanMoadi/...2011\xa0/\xa0伊朗法国\xa0/\xa0剧情家庭', 'star': '8.7', 'inq': '只有有信仰的人才能说出事实真相。'}
196{'rank': '196', 'name': '谍影重重2', 'other_name': ' 叛谍追击2：机密圈套(港) 神鬼认证：神鬼疑云(台)', 'info': '导演:保罗·格林格拉斯PaulGreengrass\xa0\xa0\xa0主演:马特·达蒙MattDamon/...2004\xa0/\xa0美国德国\xa0/\xa0动作悬疑惊悚', 'star': '8.6', 'inq': '谁说王家卫镜头很晃？'}
197{'rank': '197', 'name': '牯岭街少年杀人事件', 'other_name': ' ABrighterSummerDay', 'info': '导演:杨德昌EdwardYang\xa0\xa0\xa0主演:张震ChenChang/杨静怡LisaYang/张...1991\xa0/\xa0台湾\xa0/\xa0剧情犯罪', 'star': '8.8', 'inq': '弱者送给弱者的一刀。'}
198{'rank': '198', 'name': '地球上的星星', 'other_name': ' 心中的小星星(台) 每一个孩子都是特别的', 'info': '导演:阿米尔·汗AamirKhan\xa0\xa0\xa0主演:达席尔·萨法瑞DarsheelSafary/阿...2007\xa0/\xa0印度\xa0/\xa0剧情儿童家庭', 'star': '8.9', 'inq': '天使保护事件始末。'}
199{'rank': '199', 'name': '追随', 'other_name': ' 跟踪(台) 致命追踪', 'info': '导演:克里斯托弗·诺兰ChristopherNolan\xa0\xa0\xa0主演:杰里米·西奥伯德Jeremy...1998\xa0/\xa0英国\xa0/\xa0犯罪悬疑惊悚', 'star': '8.9', 'inq': '诺兰的牛逼来源于内心散发出的恐惧。'}
200{'rank': '200', 'name': '黑客帝国3：矩阵革命', 'other_name': ' 骇客任务完结篇：最后战役 廿二世纪杀人网络3：惊变世纪', 'info': '导演:AndyWachowski/LarryWachowski\xa0\xa0\xa0主演:KeanuReeves/LaurenceF...2003\xa0/\xa0美国澳大利亚\xa0/\xa0动作科幻', 'star': '8.6', 'inq': '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。'}
201{'rank': '201', 'name': '撞车', 'other_name': ' 冲击效应 冲撞', 'info': '导演:保罗·哈吉斯PaulHaggis\xa0\xa0\xa0主演:桑德拉·布洛克SandraBullock/...2004\xa0/\xa0美国德国\xa0/\xa0犯罪剧情', 'star': '8.6', 'inq': '天使与魔鬼的冲撞。'}
202{'rank': '202', 'name': '海街日记', 'other_name': ' 海街女孩日记(港) KamakuraDiary', 'info': '导演:是枝裕和HirokazuKoreeda\xa0\xa0\xa0主演:绫濑遥HarukaAyase/长泽雅美M...2015\xa0/\xa0日本\xa0/\xa0剧情家庭', 'star': '8.7', 'inq': '是枝裕和的家庭习作。'}
203{'rank': '203', 'name': '惊魂记', 'other_name': ' 精神病患者 触目惊心', 'info': '导演:AlfredHitchcock\xa0\xa0\xa0主演:JanetLeigh/AnthonyPerkins/VeraMiles1960\xa0/\xa0美国\xa0/\xa0悬疑惊悚恐怖', 'star': '8.9', 'inq': '故事的反转与反转，分裂电影的始祖。'}
204{'rank': '204', 'name': '青蛇', 'other_name': ' GreenSnake', 'info': '导演:徐克HarkTsui\xa0\xa0\xa0主演:张曼玉MaggieCheung/王祖贤JoeyWang/...1993\xa0/\xa0香港\xa0/\xa0剧情奇幻古装', 'star': '8.5', 'inq': '人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。'}
205{'rank': '205', 'name': '梦之安魂曲', 'other_name': ' 噩梦挽歌(台) 迷上瘾(港)', 'info': '导演:达伦·阿伦诺夫斯基DarrenAronofsky\xa0\xa0\xa0主演:艾伦·伯斯汀EllenBur...2000\xa0/\xa0美国\xa0/\xa0剧情', 'star': '8.7', 'inq': '一场没有春天的噩梦。'}
206{'rank': '206', 'name': '再次出发之纽约遇见你', 'other_name': ' 再次出发 歌曲改变人生', 'info': '导演:约翰·卡尼JohnCarney\xa0\xa0\xa0主演:凯拉·奈特莉KeiraKnightley/马克...2013\xa0/\xa0美国\xa0/\xa0喜剧爱情音乐', 'star': '8.5', 'inq': '爱我就给我看你的播放列表。'}
207{'rank': '207', 'name': '小萝莉的猴神大叔', 'other_name': ' 娃娃返乡任务(台) 宝莱坞之钢铁奶爸(台)', 'info': '导演:卡比尔·汗KabirKhan\xa0\xa0\xa0主演:萨尔曼·汗SalmanKhan/哈莎莉·马...2015\xa0/\xa0印度\xa0/\xa0剧情喜剧动作', 'star': '8.5', 'inq': '宝莱坞的萝莉与大叔。'}
208{'rank': '208', 'name': '步履不停', 'other_name': ' 横山家之味(港) 步伐不停', 'info': '导演:是枝裕和HirokazuKoreeda\xa0\xa0\xa0主演:阿部宽HiroshiAbe/夏川结衣Yu...2008\xa0/\xa0日本\xa0/\xa0剧情家庭', 'star': '8.8', 'inq': '日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。'}
209{'rank': '209', 'name': '新龙门客栈', 'other_name': ' NewDragonGateInn', 'info': '导演:李惠民RaymondLee\xa0\xa0\xa0主演:张曼玉MaggieCheung/林青霞Brigitte...1992\xa0/\xa0香港中国大陆\xa0/\xa0剧情动作武侠古装', 'star': '8.5', 'inq': '嬉笑怒骂，调风动月。'}
210{'rank': '210', 'name': '源代码', 'other_name': ' 启动原始码(台) 危机解密(港)', 'info': '导演:邓肯·琼斯DuncanJones\xa0\xa0\xa0主演:杰克·吉伦哈尔JakeGyllenhaal/...2011\xa0/\xa0美国加拿大\xa0/\xa0科幻悬疑惊悚', 'star': '8.4', 'inq': '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。'}
211{'rank': '211', 'name': '终结者2：审判日', 'other_name': ' 终结者2 终结者2：末日审判', 'info': '导演:詹姆斯·卡梅隆JamesCameron\xa0\xa0\xa0主演:阿诺·施瓦辛格ArnoldSchwarz...1991\xa0/\xa0美国法国\xa0/\xa0动作科幻', 'star': '8.6', 'inq': '少见的超越首部的续集，动作片中的经典。'}
212{'rank': '212', 'name': '东京物语', 'other_name': ' 东京故事 TokyoStory', 'info': '导演:小津安二郎YasujirôOzu\xa0\xa0\xa0主演:笠智众ChishûRyû/原节...1953\xa0/\xa0日本\xa0/\xa0剧情家庭', 'star': '9.2', 'inq': '东京那么大，如果有一天走失了，恐怕一辈子不能再相见。'}
213{'rank': '213', 'name': '初恋这件小事', 'other_name': ' 初恋那件小事(港) 暗恋那点小事', 'info': '导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...2010\xa0/\xa0泰国\xa0/\xa0剧情喜剧爱情', 'star': '8.3', 'inq': '黑小鸭速效美白记。'}
214{'rank': '214', 'name': '疯狂的石头', 'other_name': ' CrazyStone', 'info': '导演:宁浩HaoNing\xa0\xa0\xa0主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin2006\xa0/\xa0中国大陆香港\xa0/\xa0喜剧犯罪', 'star': '8.3', 'inq': '中国版《两杆大烟枪》。'}
215{'rank': '215', 'name': '三块广告牌', 'other_name': ' 意外(台) 广告牌杀人事件(港)', 'info': '导演:马丁·麦克唐纳MartinMcDonagh\xa0\xa0\xa0主演:弗兰西斯·麦克多蒙德France...2017\xa0/\xa0美国英国\xa0/\xa0剧情犯罪', 'star': '8.7', 'inq': '无主题'}
216{'rank': '216', 'name': '爱在午夜降临前', 'other_name': ' 爱在午夜希腊时(台) 情约半生(港)', 'info': '导演:理查德·林克莱特RichardLinklater\xa0\xa0\xa0主演:伊桑·霍克EthanHawke...2013\xa0/\xa0美国\xa0/\xa0剧情爱情', 'star': '8.8', 'inq': '所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。'}
217{'rank': '217', 'name': '无耻混蛋', 'other_name': ' 恶棍特工(台) 希魔撞正杀人狂(港)', 'info': '导演:QuentinTarantino\xa0\xa0\xa0主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...2009\xa0/\xa0美国德国\xa0/\xa0剧情犯罪', 'star': '8.5', 'inq': '昆汀同学越来越变态了，比北野武还杜琪峰。'}
218{'rank': '218', 'name': '城市之光', 'other_name': ' CityLights:AComedyRomanceinPantomime LichterderGroßstadt', 'info': '导演:CharlesChaplin\xa0\xa0\xa0主演:查理·卓别林CharlesChaplin/弗吉尼亚·...1931\xa0/\xa0美国\xa0/\xa0喜剧剧情爱情', 'star': '9.3', 'inq': '永远的小人物，伟大的卓别林。'}
219{'rank': '219', 'name': '绿里奇迹', 'other_name': ' 绿色奇迹(台) 绿色英里', 'info': '导演:FrankDarabont\xa0\xa0\xa0主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...1999\xa0/\xa0美国\xa0/\xa0犯罪剧情奇幻悬疑', 'star': '8.7', 'inq': '天使暂时离开。'}
220{'rank': '220', 'name': '末路狂花', 'other_name': ' 塞尔玛与路易丝 末路狂花', 'info': '导演:雷德利·斯科特RidleyScott\xa0\xa0\xa0主演:吉娜·戴维斯GeenaDavis/苏...1991\xa0/\xa0美国法国\xa0/\xa0犯罪剧情惊悚', 'star': '8.7', 'inq': '没有了退路，只好飞向自由。'}
221{'rank': '221', 'name': '这个男人来自地球', 'other_name': ' 地球不死人(港) 这个人来自洞穴', 'info': '导演:理查德·沙因克曼RichardSchenkman\xa0\xa0\xa0主演:大卫·李·史密斯David...2007\xa0/\xa0美国\xa0/\xa0剧情科幻', 'star': '8.5', 'inq': '科幻真正的魅力不是视觉效果能取代的。 '}
222{'rank': '222', 'name': '秒速5厘米', 'other_name': ' 秒速五厘米 秒速5公分', 'info': '导演:新海诚MakotoShinkai\xa0\xa0\xa0主演:水桥研二KenjiMizuhashi/近藤好美...2007\xa0/\xa0日本\xa0/\xa0动画剧情爱情', 'star': '8.3', 'inq': '青春就是放弃和怀念。'}
223{'rank': '223', 'name': '勇闯夺命岛', 'other_name': ' 石破天惊 绝地任务', 'info': '导演:迈克尔·贝MichaelBay\xa0\xa0\xa0主演:肖恩·康纳利SeanConnery/尼古拉...1996\xa0/\xa0美国\xa0/\xa0动作冒险', 'star': '8.6', 'inq': '类型片的极致。 '}
224{'rank': '224', 'name': 'E.T. 外星人', 'other_name': ' 外星人E.T. 外星人', 'info': '导演:StevenSpielberg\xa0\xa0\xa0主演:HenryThomas/DeeWallace/RobertMacNa...1982\xa0/\xa0美国\xa0/\xa0剧情科幻', 'star': '8.5', 'inq': '生病的E.T.皮肤的颜色就像柿子饼。'}
225{'rank': '225', 'name': '彗星来的那一夜', 'other_name': ' 相干性 相干效应', 'info': '导演:詹姆斯·沃德·布柯特JamesWardByrkit\xa0\xa0\xa0主演:艾米丽·芭尔多尼Em...2013\xa0/\xa0美国英国\xa0/\xa0科幻悬疑惊悚', 'star': '8.4', 'inq': '小成本大魅力。'}
226{'rank': '226', 'name': '变脸', 'other_name': ' 夺面双雄', 'info': '导演:吴宇森JohnWoo\xa0\xa0\xa0主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...1997\xa0/\xa0美国\xa0/\xa0动作科幻犯罪惊悚', 'star': '8.4', 'inq': '当发哥的风衣、墨镜出现在了凯奇身上⋯⋯'}
227{'rank': '227', 'name': '血钻', 'other_name': ' 血腥钻石 滴血钻石', 'info': '导演:爱德华·兹威克EdwardZwick\xa0\xa0\xa0主演:莱昂纳多·迪卡普里奥Leonardo...2006\xa0/\xa0美国德国\xa0/\xa0剧情惊悚冒险', 'star': '8.6', 'inq': '每个美丽事物背后都是滴血的现实。'}
228{'rank': '228', 'name': '黄金三镖客', 'other_name': ' 好·坏·丑 独行侠决斗地狱门(港)', 'info': '导演:SergioLeone\xa0\xa0\xa0主演:ClintEastwood/EliWallach/LeeVanCleef1966\xa0/\xa0意大利西班牙西德\xa0/\xa0冒险西部', 'star': '9.1', 'inq': '最棒的西部片。'}
229{'rank': '229', 'name': '发条橙', 'other_name': ' 发条桔子 发条橙子', 'info': '导演:StanleyKubrick\xa0\xa0\xa0主演:MalcolmMcDowell/PatrickMagee/Michael...1971\xa0/\xa0英国美国\xa0/\xa0犯罪剧情科幻', 'star': '8.5', 'inq': '我完全康复了。'}
230{'rank': '230', 'name': '聚焦', 'other_name': ' 焦点追击(港) 惊爆焦点(台)', 'info': '导演:托马斯·麦卡锡ThomasMcCarthy\xa0\xa0\xa0主演:马克·鲁弗洛MarkRuffalo/...2015\xa0/\xa0美国\xa0/\xa0剧情传记', 'star': '8.8', 'inq': '新闻人的理性求真。'}
231{'rank': '231', 'name': '卡萨布兰卡', 'other_name': ' 北非谍影(港) 卡萨布兰卡', 'info': '导演:MichaelCurtiz\xa0\xa0\xa0主演:亨弗莱·鲍嘉HumphreyBogart/英格丽·褒曼...1942\xa0/\xa0美国\xa0/\xa0剧情爱情战争', 'star': '8.6', 'inq': '世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。'}
232{'rank': '232', 'name': '碧海蓝天', 'other_name': ' 碧海情深 夜海倾情', 'info': '导演:LucBesson\xa0\xa0\xa0主演:让-马克·巴尔Jean-MarcBarr/让·雷诺JeanRe...1988\xa0/\xa0法国美国意大利\xa0/\xa0剧情爱情', 'star': '8.7', 'inq': '在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。'}
233{'rank': '233', 'name': '非常嫌疑犯', 'other_name': ' 刺激惊爆点(台) 普通嫌疑犯', 'info': '导演:布莱恩·辛格BryanSinger\xa0\xa0\xa0主演:史蒂芬·鲍德温StephenBaldwin/...1995\xa0/\xa0德国美国\xa0/\xa0剧情犯罪悬疑惊悚', 'star': '8.6', 'inq': '我不信仰上帝，但我敬畏上帝。'}
234{'rank': '234', 'name': '美国丽人', 'other_name': ' 美丽有罪(港) 美国心·玫瑰情(台)', 'info': '导演:萨姆·门德斯SamMendes\xa0\xa0\xa0主演:凯文·史派西KevinSpacey/安妮特...1999\xa0/\xa0美国\xa0/\xa0剧情爱情家庭', 'star': '8.5', 'inq': '每个人的内心都是深不可测的大海。 '}
235{'rank': '235', 'name': '国王的演讲', 'other_name': ' 皇上无话儿(港) 王者之声：宣战时刻(台)', 'info': '导演:汤姆·霍珀TomHooper\xa0\xa0\xa0主演:柯林·菲尔斯ColinFirth/杰弗里·...2010\xa0/\xa0英国澳大利亚美国\xa0/\xa0剧情传记历史', 'star': '8.3', 'inq': '皇上无话儿。'}
236{'rank': '236', 'name': '黑鹰坠落', 'other_name': ' 黑鹰降落 黑鹰计划', 'info': '导演:雷德利·斯科特RidleyScott\xa0\xa0\xa0主演:乔什·哈奈特JoshHartnett/...2001\xa0/\xa0美国\xa0/\xa0动作历史战争', 'star': '8.6', 'inq': '还原真实而残酷的战争。'}
237{'rank': '237', 'name': '我爱你', 'other_name': ' 爱你 爱，是一生相伴(台)', 'info': '导演:秋昌民Chang-minChoo\xa0\xa0\xa0主演:宋在河Jae-hoSong/李顺载Soon-jae...2011\xa0/\xa0韩国\xa0/\xa0剧情爱情', 'star': '9.0', 'inq': '你要相信，这世上真的有爱存在，不管在什么年纪 '}
238{'rank': '238', 'name': '天书奇谭', 'other_name': ' TheLegendofSealedBook SecretsoftheHeavenlyBook', 'info': '导演:王树忱ShuchenWang/钱运达YundaQian\xa0\xa0\xa0主演:丁建华JianhuaDin...1983(中国大陆)/2019(中国大陆重映)\xa0/\xa0中国大陆\xa0/\xa0动画', 'star': '9.1', 'inq': '传奇的年代，醉人的童话。'}
239{'rank': '239', 'name': '海盗电台', 'other_name': ' 出位乐人谷(港) 海盗电波', 'info': '导演:理查德·柯蒂斯RichardCurtis\xa0\xa0\xa0主演:比尔·奈伊BillNighy/肯尼...2009\xa0/\xa0英国德国法国\xa0/\xa0剧情喜剧音乐', 'star': '8.6', 'inq': '生命不止，摇滚不死。'}
240{'rank': '240', 'name': '千钧一发', 'other_name': ' 变种异煞 自然人', 'info': '导演:安德鲁·尼科尔AndrewNiccol\xa0\xa0\xa0主演:伊桑·霍克EthanHawke/乌玛...1997\xa0/\xa0美国\xa0/\xa0剧情科幻惊悚', 'star': '8.7', 'inq': '一部能引人思考的科幻励志片。'}
241{'rank': '241', 'name': '荒野生存', 'other_name': ' 浪荡天涯(港) 阿拉斯加之死(台)', 'info': '导演:西恩·潘SeanPenn\xa0\xa0\xa0主演:埃米尔·赫斯基EmileHirsch/马西娅·...2007\xa0/\xa0美国\xa0/\xa0冒险传记剧情', 'star': '8.6', 'inq': '出门必备：本草纲目。'}
242{'rank': '242', 'name': '2001太空漫游', 'other_name': ' 2001：星际漫游 2001：太空奥德赛', 'info': '导演:斯坦利·库布里克StanleyKubrick\xa0\xa0\xa0主演:凯尔·杜拉KeirDullea/...1968\xa0/\xa0英国美国\xa0/\xa0科幻惊悚冒险', 'star': '8.7', 'inq': '现代科幻电影的开山之作，最伟大导演的最伟大影片。'}
243{'rank': '243', 'name': '英国病人', 'other_name': ' 英伦情人(台) 别问我是谁(港)', 'info': '导演:安东尼·明格拉AnthonyMinghella\xa0\xa0\xa0主演:拉尔夫·费因斯RalphFien...1996\xa0/\xa0美国英国\xa0/\xa0爱情剧情战争', 'star': '8.5', 'inq': 'In memory, love lives forever...'}
244{'rank': '244', 'name': '遗愿清单', 'other_name': ' 玩转身前事(港) 一路玩到挂(台)', 'info': '导演:罗伯·莱纳RobReiner\xa0\xa0\xa0主演:杰克·尼科尔森JackNicholson/摩根...2007\xa0/\xa0美国\xa0/\xa0冒险喜剧剧情', 'star': '8.5', 'inq': '用剩余不多的时间，去燃烧整个生命。'}
245{'rank': '245', 'name': '海蒂和爷爷', 'other_name': ' 飘零燕(港) 海蒂', 'info': '导演:阿兰·葛斯彭纳AlainGsponer\xa0\xa0\xa0主演:阿努克·斯特芬AnukSteffen/...2015\xa0/\xa0德国瑞士南非\xa0/\xa0剧情冒险家庭', 'star': '9.0', 'inq': '无主题'}
246{'rank': '246', 'name': '荒岛余生', 'other_name': ' 浩劫重生(台) 劫后重生(港)', 'info': '导演:罗伯特·泽米吉斯RobertZemeckis\xa0\xa0\xa0主演:汤姆·汉克斯TomHanks/...2000\xa0/\xa0美国\xa0/\xa0冒险剧情', 'star': '8.5', 'inq': '一个人的独角戏。'}
247{'rank': '247', 'name': '勇士', 'other_name': ' 勇者无敌(台) 钢铁斗士(港)', 'info': "导演:加文·欧康诺GavinO'Connor\xa0\xa0\xa0主演:汤姆·哈迪TomHardy/乔尔·...2011\xa0/\xa0美国\xa0/\xa0剧情运动家庭", 'star': '8.9', 'inq': '热血沸腾，相当完美的娱乐拳击大餐。'}
248{'rank': '248', 'name': '枪火', 'other_name': ' TheMission', 'info': '导演:杜琪峰JohnnieTo\xa0\xa0\xa0主演:吴镇宇FrancisNg/任达华SimonYam/...1999\xa0/\xa0香港\xa0/\xa0剧情动作犯罪', 'star': '8.7', 'inq': '一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。'}
249{'rank': '249', 'name': '迁徙的鸟', 'other_name': ' 鸟的迁徙 鸟与梦飞行', 'info': '导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud\xa0\xa0\xa0主演:...2001\xa0/\xa0法国德国意大利西班牙瑞士\xa0/\xa0纪录片', 'star': '9.1', 'inq': '最美的飞翔。'}
250{'rank': '250', 'name': '攻壳机动队', 'other_name': ' GhostintheShell', 'info': '导演:押井守MamoruOshii\xa0\xa0\xa0主演:田中敦子AtsukoTanaka/大冢明夫Akio...1995\xa0/\xa0日本\xa0/\xa0动作科幻动画', 'star': '8.9', 'inq': '上承《银翼杀手》，下启《黑客帝国》。'}
